<!DOCTYPE html>
<html lang="id">
    <head>
        <script>
            function hitungParkir(){
                let jam_masuk = document.getElementById("masuk").value;
                let jam_keluar = document.getElementById("keluar").value;
                let selisih = jam_keluar - jam_masuk;
                let biaya = 0;
                const TARIF_AWAL = 3000;
                const TARIF_AKHIR = 1000; //perjam berikutnya
                if(selisih <= 2){
                    biaya = TARIF_AWAL;
                }
                else{
                    let tambahan_jam = selisih - 2;
                    biaya = TARIF_AWAL + (TARIF_AKHIR * tambahan_jam);
                }
                let area_biaya = document.getElementById("biaya");
                area_biaya.innerHTML = "Rp." + biaya;
                }
        </script>

        <title>Biaya Parkir</title>

        <style>
            body{
                background-color: palevioletred;
                padding: 200px;
            }
            .atas{
                background-color: lightpink;
                border: solid darkmagenta 2px;
                border-radius: 20px;
                padding: 30px;
            }
            h1{
                text-align: center;
            }
            button{
                background-color:royalblue;
                padding: 8px;
                border-radius: 6px;
                border: steelblue;
                font-weight: bold;
                color: white;
                width: 200px;
            }

            button:hover{
                background-color: darkslateblue;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div class="atas">
      <h1>Menghitung Biaya Parkir</h1>
      Jam Masuk Parkir : <input type="number" value="" size="10" id="masuk"/>
      <br/>
      Jam Keluar Parkir : <input type="number" value="" size="10" id="keluar"/>
      <hr/>
      <button onclick="hitungParkir()" >BIAYA PARKIR ANDA SEBESAR </button> : <span id="biaya"></span>
    </div>
    </body>
</html>